# MultiplatformApp

./: .gitignore  build.gradle  gradle.properties
KotlinIOS/KotlinIOS/: AppDelegate.swift  ViewController.swift
KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/ahmed.xcuserdatad/: UserInterfaceState.xcuserstate
KotlinIOS/KotlinIOSTests/: KotlinIOSTests.swift
KotlinIOS/KotlinIOSUITests/: KotlinIOSUITests.swift
SharedCode/: build.gradle
SharedCode/src/commonMain/kotlin/: common.kt
app/: build.gradle
app/src/androidTest/java/com/landoulsi/multiplatformapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landoulsi/multiplatformapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/landoulsi/multiplatformapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
