// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_plugin_version = "3.2.0"
        kotlin_version = "1.3.31"
        android_compile_sdk = 28
        android_target_sdk = 22
        android_min_sdk = 16
        coroutines_version = "1.2.0"
        coroutines_android_version = "1.1.1"
        multiplatform_settings_version = "0.1-kn0.9.1-a2"
        mockk_version = "1.9"
        junit_version = "4.12"
        mockitokotlin2_version = "2.0.0"
    }

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
